# To separate your traces from other application
LANGSMITH_PROJECT=new-agent

GEMINI_API_KEY=AIzaSyBiXNqZAKyeWJ7LcD1XcGjbtP2LIuJEduE

# Add API keys for connecting to LLM providers, data sources, and other integrations here
